# spring-cloud-master

./: pom.xml
eureka-server-a/: pom.xml
eureka-server-a/src/main/java/com/wang/: Application.java
eureka-server-a/src/main/resources/: application.properties
eureka-server-a/src/test/java/com/wang/: ApplicationTests.java
eureka-server-b/: pom.xml
eureka-server-b/src/main/java/com/wang/: EurekaServerApplication.java
eureka-server-b/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
ribbon-eureka-server/: pom.xml
ribbon-eureka-server/src/main/resources/: application.properties
ribbon-provider-1/src/main/resources/: application.properties
ribbon-provider-2/: pom.xml
ribbon-provider-2/src/main/java/com/wang/ribbon/: RibbonProvider2Application.java
ribbon-provider-2/src/main/java/com/wang/ribbon/api/: UserController.java
ribbon-provider-2/src/main/java/com/wang/ribbon/model/: User.java
ribbon-provider-2/src/main/resources/: application.properties
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/resources/: application.properties
spring-cloud-eureka-server-a/: pom.xml
spring-cloud-eureka-server-a/src/main/resources/: application-dev.properties
spring-cloud-eureka-server-b/: pom.xml
spring-cloud-eureka-server-b/src/main/resources/: application-dev.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application-dev.properties  application.properties
(+14 files in other folders)
