server.port=7010
spring.application.name=ribbon-consumer

spring.cloud.loadbalancer.retry.enabled=true

## \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-a:8010/eureka
## \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793Aip:port
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
## \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true

custom.requestFactory.connect-timeout=10000
custom.requestFactory.connection-request-timeout=10000
custom.requestFactory.read-timeout=2000

##\u9488\u5BF9\u4E8E\u67D0\u4E00\u4E2A\u5FAE\u670D\u52A1\u8FDB\u884C\u91CD\u8BD5\u7B56\u7565\u914D\u7F6E\uFF1A
##\u5BF9\u6240\u6709\u7684\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon-provider.ribbon.OkToRetryOnAllOperations=true
##\u5207\u6362\u5B9E\u4F8B\u7684\u6B21\u6570
ribbon-provider.ribbon.MaxAutoRetriesNextServer=1
##\u5BF9\u5F53\u524D\u5B9E\u4F8B\u91CD\u8BD5\u7684\u6B21\u6570
ribbon-provider.ribbon.MaxAutoRetries=2