server.port=7010
spring.application.name=ribbon-consumer

## \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-a:8010/eureka
## \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793Aip:port
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
## \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true